[tox]
envlist = py26,py27,pypy,py33,py34,py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = true
commands=
    py.test --cov-report html --cov=cachual tests/
deps=
    pytest
    pytest-cov
    mock
    redis>=2.10
    pymemcache>=1.4.0

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
